<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro-funcionario.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>CoffeTech | Registrar Funcionário</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script_cadastro.js"></script>

    <script src="./js/funcoes.js"></script>

</head>

<body>
    <div class="banner">
        <div class="dashboard">
            <div class="divLateral">
                <div>
                    <img style="width: 100px; margin-bottom: 20px;" src="images/logo-2.png" alt="">
                    <p>Bem vindo(a),</p>
                    <p class="nomeUsuario" id="nomeUsuario">Fernando Brandão</p>
                </div>

                <nav class="navegacao">
                    <ul>
                        <a href="dashboard-admin.html">
                            <li>
                                <img src="images/signal-icon.png" alt="">
                                <p>Painel</p>
                            </li>
                        </a>
                        <a href="cadastro-funcionario.html">
                            <li>
                                <img src="images/add.png" alt="">
                                <p>Registrar</p>
                            </li>
                        </a>
                        <a href="fazendas.html">
                            <li>
                                <img src="images/barn.svg" alt="">
                                <p>Fazendas</p>
                            </li>
                        </a>
                    </ul>
                </nav>

                <ul class="saida">
                    <li>
                        <a href="index.html">
                            <img src="images/home-branco.png" alt="">
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img src="images/exit.png" alt="">
                            <p>Exit</p>
                        </a>
                    </li>
                </ul>


            </div>

            <div class="registrarFuncionario">
                <div class="container">
                    <header>
                        <h1 class="titulo">Registrar</h1>
                    </header>
                </div>
                <span class="linha"></span>
                <div class="cadastrar">
                    <h2 class="tituloCadastrar">Cadastrar Funcionário</h2>
                    <div class="campos">
                        <div class="campo campoFazenda">
                            <p>Fazenda:</p>
                            <select name="fazendas" id="fazendas">
                            </select>
                        </div>
                        <div class="campo">
                            <label for="input_nome">Nome</label>
                            <input type="text" id="input_nome">
                        </div>
                        <div class="campo">
                            <label for="input_cpf">CPF</label>
                            <input type="text" id="input_cpf">
                        </div>
                        <div class="campo">
                            <label for="input_email">Email Institucional</label>
                            <input type="email" id="input_email">
                        </div>
                        <div class="campo">
                            <label for="input_senha">Senha</label>
                            <input type="password" id="input_senha">
                        </div>
                        <div class="campo">
                            <label for="input_confirmacao_senha">Confirmar senha</label>
                            <input type="password" id="input_confirmacao_senha">
                        </div>
                    </div>
                    <div id="div_aguardar" class="loading-div">
                        <img src="./images/gifLoading.gif" id="loading-gif">
                    </div>
                    <button onclick="cadastrarFuncionario()" class="botao">Cadastrar</button>
                </div>
            </div>
        </div>

        <div class="avisoCadastro" id="avisoCadastro">Cadastro concluído com sucesso!</div>
        <div class="avisoFazenda" id="avisoFazenda">
            Cadastre uma fazenda antes de cadastrar um funcionário!<br>
            Redirecionando para registrar uma fazenda...
        </div>
        <!-- Botão central de suporte -->
        <div class="fab">
            <button class="main">
            </button>
            <ul>
                <li>
                    <label for="opcao1">Manual</label>
                    <button id="opcao1">
                        <a> <i class="uil uil-setting"></i></a>

                    </button>
                </li>
                <li>
                    <label for="opcao2">suporte</label>
                    <button id="opcao2">
                        <a><i class="uil uil-comment-info"></i></a>

                    </button>
                </li>
                <!-- <li>
        <label for="opcao3">Opção 3</label>
        <button id="opcao3">
        ☏
        </button>
      </li> -->
            </ul>
        </div>
        <script>
            nomeUsuario.innerHTML = sessionStorage.getItem("NOME_USUARIO") + ""

            /* Função para dar select nas fazendas cadastradas */
            function mostrarFazendas() {
                var idUsuario = sessionStorage.getItem("ID_USUARIO")

                fetch(`/usuarios/mostrarFazendas/${idUsuario}`)
                    .then(function (resposta) {
                        if (resposta.ok) {
                            resposta.json().then(function (response) {
                                var respostaJSON = JSON.parse(JSON.stringify(response))

                                if (respostaJSON.length <= 0) {
                                    avisoFazenda.style.display = "block"
                                    setTimeout(function () {
                                        window.location = "cadastro-fazenda.html"
                                    }, 4000)
                                } else {
                                    for (var i = 0; i < respostaJSON.length; i++) {
                                        fazendas.innerHTML += `
                                <option value="${respostaJSON[i].idFazenda}">${respostaJSON[i].nomeFazenda}</option>
                            `
                                    }
                                }
                            })
                        }
                    })
            }
            mostrarFazendas()

            function cadastrarFuncionario() {
                aguardar2();

                var nomeVar = input_nome.value
                var cpfVar = input_cpf.value
                var emailVar = input_email.value
                var senhaVar = input_senha.value
                var fkAdminVar = sessionStorage.getItem("ID_USUARIO")

                var idFazenda = fazendas.value

                if (verificarCadastrarFuncionario()) {
                    fetch("/usuarios/cadastrarFuncionario", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            nomeServer: nomeVar,
                            cpfServer: cpfVar,
                            emailServer: emailVar,
                            senhaServer: senhaVar,
                            fkAdminServer: fkAdminVar
                        })
                    }).then(function (resposta) {

                        if (resposta.ok) {

                            avisoCadastro.style.display = 'block'
                            selectIdUsuario(idFazenda)
                            setTimeout(() => {
                                avisoCadastro.style.display = 'none'
                            }, 4000)

                        } else {
                            console.log('algo errado no THEN()')
                        }
                        finalizar2()
                    })
                } else {
                    finalizar2()
                }

            }

            function selectIdUsuario(idFazenda) {
                fetch("/usuarios/selectIdUsuario")
                    .then(function (resposta) {
                        if (resposta.ok) {
                            resposta.json().then(function (response) {
                                var respostaJSON = JSON.parse(JSON.stringify(response))
                                var idUsuarioFuncionario = respostaJSON[0].idUsuario

                                insertTabelaAssociativaFuncionario(idUsuarioFuncionario, idFazenda)
                            })
                        }
                    })
            }

            function insertTabelaAssociativaFuncionario(idUsuarioFuncionario, idFazenda) {
                var idFazendaVar = Number(idFazenda)
                console.log(idFazendaVar, idUsuarioFuncionario)

                fetch('/usuarios/insertTabelaAssociativaFuncionario', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        idFazendaServer: idFazendaVar,
                        idUsuarioFuncionarioServer: idUsuarioFuncionario
                    })
                }).then(function (resposta) {
                    if (resposta.ok) {
                        console.log('insert na tabela associativa feita com sucesso')
                    }
                })
            }


            function toggleFAB(fab) {
                if (document.querySelector(fab).classList.contains('show')) {
                    document.querySelector(fab).classList.remove('show');
                } else {
                    document.querySelector(fab).classList.add('show');
                }
            }

            document.querySelector('.fab .main').addEventListener('click', function () {
                toggleFAB('.fab');
            });

            document.querySelectorAll('.fab ul li button').forEach((item) => {
                item.addEventListener('click', function () {
                    toggleFAB('.fab');
                });
            });

        </script>
        <style>
            .fab {
                position: fixed;
                bottom: 10px;
                right: 10px;
            }

            .fab button {
                cursor: pointer;
                width: 48px;
                height: 48px;
                border-radius: 30px;
                background-color: #8b5e34;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
                font-size: 24px;
                color: white;

                -webkit-transition: .2s ease-out;
                -moz-transition: .2s ease-out;
                transition: .2s ease-out;
            }

            .fab button:focus {
                outline: none;
            }

            .fab button.main {
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: #603808;
                right: 0;
                bottom: 0;
                z-index: 20;
            }

            .fab button.main:before {
                content: '⏚';
            }

            .fab ul {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0;
                padding-right: 5px;
                margin: 0;
                list-style: none;
                z-index: 10;

                -webkit-transition: .2s ease-out;
                -moz-transition: .2s ease-out;
                transition: .2s ease-out;
            }

            .fab ul li {
                display: flex;
                justify-content: flex-start;
                position: relative;
                margin-bottom: -10%;
                opacity: 0;

                -webkit-transition: .3s ease-out;
                -moz-transition: .3s ease-out;
                transition: .3s ease-out;
            }

            .fab ul li label {
                margin-right: 10px;
                white-space: nowrap;
                display: block;
                margin-top: 10px;
                padding: 5px 8px;
                background-color: white;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
                border-radius: 3px;
                height: 25px;
                font-size: 16px;
                pointer-events: none;
                opacity: 0;

                -webkit-transition: .2s ease-out;
                -moz-transition: .2s ease-out;
                transition: .2s ease-out;
            }

            .fab.show button.main,
            .fab.show button.main {
                outline: none;
                background-color: #603808;
                box-shadow: 0 3px 8px rgba(0, 0, 0, .5);
            }

            .fab.show button.main:before,
            .fab.show button.main:before {
                content: '↑';
            }

            .fab.show button.main+ul,
            .fab.show button.main+ul {
                bottom: 70px;
            }

            .fab.show button.main+ul li,
            .fab.show button.main+ul li {
                margin-bottom: 10px;
                opacity: 1;
            }

            .fab.show button.main+ul li:hover label,
            .fab.show button.main+ul li:hover label {
                opacity: 1;
            }
        </style>